<!DOCTYPE html>
<html lang="pt-br"></html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>propiedades</title>
    <style>
        h1{
            color:blue;
        margin-top: 50px;
        margin-bottom: 150px;
        margin-left: 50px;
        margin-right: 50px;
        }
        #primeiro_paragrafo{
            color:red
        }
        .exemplo_back{
            height: 450px ;
            width: 720px;
            background:gray url(../../imagens/pexels-montanha.jpg) no-repeat center;
            background-size: cover;
        }
        .exemplo_border{
            border-left: 5px solid rgb(145, 34, 34);
            border-top: 5px solid orangered;
            border-bottom: 5px solid orangered;
            border-right: 5px solid rgb(145, 34, 34);
        }
        .exemplo_border_radius{
            color: aqua;
            border: 1px solid black;
            border-radius: 50px;
            text-align: center;
            background-color: rgb(44, 44, 44);
            margin: 30px 50px 30px 50px;    
        }
    </style>
</head>
<body>
<h1>propiedades</h1>
<br>
<h2>color</h2>
<p id="primeiro_paragrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde, esse quidem reprehenderit corrupti voluptatem repellat omnis ea delectus placeat voluptatum dolorem architecto totam necessitatibus nisi obcaecati id. Animi, delectus velit!</p>
   <div class="exemplo_back"><h2>background</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci corporis est fugiat quasi veritatis nam, dignissimos maxime quidem culpa dolore quisquam quam officiis ea provident minus, quibusdam tempore dolores nobis.</p></div> 
    <br>
    <h2 class="exemplo_border">border</h2>
    <h2 class="exemplo_border_radius">border radius/margin</h2>

</body>
</html>