<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-A-Compatible" content="IE-edge" />
    <meta name="viewport" content="with=device-with, inicial-scale=1.0" />

    <title>div e html semântico</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
      }
      .topo {
        background-color: gray;
        padding: 20px;
        text-align: center;
      }
      .menu {
        background-color: #333;
        overflow: hidden;
      }
      .menu a {
        color: white;
        padding: 14px 16px;
        float: left;
        display: block;
        text-decoration: none;
      }
      .coluna-50 {
        float: left;
        width: 50%;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <h3><a href="links_1.html">pagina pricipal</a></h3>
    <br />
    <br />

    <!--tag semântica: header = topo-->
    <header class="topo">
      <h1>topo</h1>
      <p>aqui é o topo</p>
    </header>
    <!--tag semântica: nav = menu-->
    <nav class="menu">
      <a href="links_1.html">pagina pricipal</a>
      <a href="links_1.html">pagina pricipal</a>
      <a href="links_1.html">pagina pricipal</a>
      <a href="links_1.html">pagina pricipal</a>
    </nav>

    <!--tag semântica: section = seção-->
    <section class="coluna-50">
      <h2>coluna</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt est
        dolores aperiam? Eligendi fugit, quidem quam ratione ipsa animi laborum
        obcaecati tempore eum repudiandae itaque eos ipsam enim dolorem
        accusamus.
      </p>
    </section>
    <section>
      <h2>coluna</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum vero
        voluptates omnis aut doloremque repudiandae et eum culpa, cumque
        aliquam, in eveniet iure delectus amet, excepturi odio debitis eligendi
        tempore!
      </p>
    </section>

    <!--footer = rodapé-->
    <footer></footer>
  </body>
</html>
